In	IN	_
1872	CD	_
he	PRP	_
founded	VBD	_
his	PRP$	_
own	JJ	_
paper	NN	_
,	,	_
"	''	_
De	NNP	_
Standaard	NNP	_
"	''	_
(	-LRB-	_
"	``	_
the	DT	_
Standard	NNP	_
"	''	_
)	-RRB-	_
.	.	_

This	DT	_
paper	NN	_
would	MD	_
lay	VB	_
the	DT	_
foundation	NN	_
for	IN	_
the	DT	_
network	NN	_
of	IN	_
reformed	JJ	_
organization	NN	_
,	,	_
(	-LRB-	_
the	DT	_
reformed	VBN	_
pillar	NN	_
)	-RRB-	_
,	,	_
which	WDT	_
Kuyper	NNP	_
would	MD	_
found	VBN	_
.	.	_

Epiphanius	NNP	_
'	POS	_
Panarion	NNP	_
29.4	CD	_
describes	VBZ	_
James	NNP	_
as	IN	_
a	DT	_
Nazirite	NNP	_
.	.	_

