There	EX	_
are	VBP	_
no	DT	_
less	JJR	_
than	IN	_
five	CD	_
Byzantine	JJ	_
abridgments	NNS	_
of	IN	_
this	DT	_
work	NN	_
,	,	_
the	DT	_
most	RBS	_
important	JJ	_
in	IN	_
the	DT	_
same	JJ	_
library	NN	_
of	IN	_
the	DT	_
original	JJ	_
,	,	_
the	DT	_
Laurentian	NNP	_
.	.	_

This	DT	_
compendium	NN	_
,	,	_
titled	VBN	_
Y?o	NN	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
,	,	_
contains	VBZ	_
fifty	CD	_
-	HYPH	_
eight	CD	_
chapters	NNS	_
and	CC	_
three	CD	_
hundred	CD	_
fifty	CD	_
-	HYPH	_
four	CD	_
stratagems	NNS	_
and	CC	_
is	VBZ	_
useful	JJ	_
to	TO	_
elucidate	VB	_
and	CC	_
explain	VB	_
many	JJ	_
passages	NNS	_
of	IN	_
the	DT	_
original	JJ	_
,	,	_
lost	VBN	_
or	CC	_
not	RB	_
.	.	_

Despite	IN	_
the	DT	_
existence	NN	_
of	IN	_
the	DT	_
abridgements	NNS	_
,	,	_
Polyaenus	NNP	_
'	POS	_
treatise	NN	_
was	VBD	_
not	RB	_
popular	JJ	_
in	IN	_
the	DT	_
Middle	NNP	_
Ages	NNP	_
.	.	_

To	IN	_
this	DT	_
it	PRP	_
must	MD	_
be	VB	_
added	VBN	_
that	IN	_
only	RB	_
the	DT	_
Y?o	NN	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
?	.	_
derives	VBZ	_
directly	RB	_
from	IN	_
the	DT	_
original	JJ	_
,	,	_
while	IN	_
the	DT	_
other	JJ	_
four	CD	_
versions	NNS	_
seem	VBP	_
to	TO	_
be	VB	_
summaries	NNS	_
of	IN	_
the	DT	_
first	JJ	_
.	.	_

