Whilst	NNP	_
in	IN	_
London	NNP	_
,	,	_
he	PRP	_
met	VBD	_
several	JJ	CUE-1
important	JJ	CUE-1
black	JJ	CUE-1
leaders	NNS	CUE-1
and	CC	CUE-1
writers	NNS	CUE-1
,	,	_
such	JJ	_
as	IN	_
Jomo	NNP	_
Kenyatta	NNP	_
.	.	_

One	CD	CUE-1
of	IN	CUE-1
South	NNP	CUE-1
Africa	NNP	CUE-1
's	POS	CUE-1
most	RBS	CUE-1
prominent	JJ	CUE-1
black	JJ	_
writers	NNS	_
,	,	_
his	PRP$	_
work	NN	_
deals	VBZ	_
with	IN	_
political	JJ	_
and	CC	_
social	JJ	_
issues	NNS	_
,	,	_
especially	RB	_
with	IN	_
racism	NN	_
.	.	_

His	PRP$	_
other	JJ	_
works	NNS	_
include	VBP	_
the	DT	_
story	NN	_
collection	NN	_
'	''	_
Dark	NNP	_
Testament	NNP	_
'	''	_
(	-LRB-	_
1942	CD	_
)	-RRB-	_
and	CC	_
the	DT	_
novels	NNS	_
'	POS	_
The	DT	_
Path	NNP	_
of	IN	_
Thunder	NN	_
'	''	_
(	-LRB-	_
1948	CD	_
)	-RRB-	_
,	,	_
'	''	_
A	DT	_
Wreath	NN	_
for	IN	_
Udomo	NNP	_
'	''	_
(	-LRB-	_
1956	CD	_
)	-RRB-	_
,	,	_
'	''	_
A	DT	_
Night	NN	_
of	IN	_
Their	PRP$	_
Own	JJ	_
'	''	_
(	-LRB-	_
1965	CD	_
)	-RRB-	_
,	,	_
the	DT	_
Jamaica	NNP	_
-	HYPH	_
set	NN	_
'	``	_
This	DT	_
Island	NNP	_
Now	RB	_
'	''	_
(	-LRB-	_
1966	CD	_
,	,	_
the	DT	_
only	JJ	_
one	CD	_
of	IN	_
his	PRP$	_
novels	NNS	_
not	RB	_
set	VBN	_
in	IN	_
Africa	NNP	_
)	-RRB-	_
and	CC	_
'	``	_
The	DT	_
View	NNP	_
from	IN	_
Coyaba	NNP	_
'	POS	_
(	-LRB-	_
1985	CD	_
)	-RRB-	_
.	.	_

He	PRP	_
also	RB	_
wrote	VBD	_
'	``	_
This	DT	_
Island	NNP	_
Now	RB	_
'	''	_
,	,	_
which	WDT	_
speaks	VBZ	_
to	IN	_
the	DT	_
ways	NNS	_
power	NN	_
and	CC	_
money	NN	_
can	MD	_
change	VB	_
most	JJS	_
people	NNS	_
's	POS	_
perspectives	NNS	_
.	.	_

