One	CD	_
way	NN	_
of	IN	_
presenting	VBG	_
the	DT	_
semantics	NNS	_
for	IN	_
LP	NNP	_
is	VBZ	_
to	TO	_
replace	VB	_
the	DT	_
usual	JJ	_
functional	JJ	_
valuation	NN	_
with	IN	_
a	DT	_
relational	JJ	_
one	NN	_
.	.	_

LP	NNP	_
is	VBZ	_
also	RB	_
commonly	RB	_
presented	VBN	_
as	IN	_
a	DT	_
many	JJ	_
-	HYPH	_
valued	JJ	_
logic	NN	_
with	IN	_
three	CD	_
truth	NN	_
values	NNS	_
(	-LRB-	_
'	``	_
true	JJ	_
'	''	_
,	,	_
'	``	_
false	JJ	_
'	''	_
,	,	_
and	CC	_
'	``	_
both	CC	_
'	''	_
)	-RRB-	_
.	.	_

A	DT	_
formula	NN	_
must	MD	_
be	VB	_
assigned	VBN	_
'	''	_
at	IN	_
least	JJS	_
'	``	_
one	CD	_
truth	NN	_
value	NN	_
,	,	_
but	CC	_
there	EX	_
is	VBZ	_
no	DT	_
requirement	NN	_
that	IN	_
it	PRP	_
be	VB	_
assigned	VBN	_
'	''	_
at	IN	_
most	RBS	_
'	``	_
one	CD	_
truth	NN	_
value	NN	_
.	.	_

The	DT	_
semantic	JJ	_
clauses	NNS	_
for	IN	_
negation	NN	_
and	CC	_
disjunction	NN	_
are	VBP	_
given	VBN	_
as	IN	_
follows	VBZ	_
:	:	_

V(	NN	_
eg	UH	_
A,1	NNP	_
)	-RRB-	_
\Leftrightarrow	NN	_
V(A,0	NN	_
)	-RRB-	_

V(	NN	_
eg	UH	_
A,0	NNP	_
)	-RRB-	_
\Leftrightarrow	NN	_
V(A,1	NN	_
)	-RRB-	_

V(A	NN	_
\lor	NN	_
B,1	LS	_
)	-RRB-	_
\Leftrightarrow	VB	_
V(A,1	LS	_
)	-RRB-	_
\	NFP	_
or	CC	_
\	.	_
V(B,1	LS	_
)	-RRB-	_

V(A	NN	_
\lor	NN	_
B,0	LS	_
)	-RRB-	_
\Leftrightarrow	VB	_
V(A,0	LS	_
)	-RRB-	_
\	NFP	_
and	CC	_
\	SYM	_
V(B,0	NNP	_
)	-RRB-	_

(	-LRB-	_
The	DT	_
other	JJ	_
logical	JJ	_
connectives	NNS	_
are	VBP	_
defined	VBN	_
in	IN	_
terms	NNS	_
of	IN	_
negation	NN	_
and	CC	_
disjunction	NN	_
as	IN	_
usual	JJ	_
.	.	_
)	-RRB-	_

Or	CC	_
to	TO	_
put	VB	_
the	DT	_
same	JJ	_
point	NN	_
less	RBR	_
symbolically	RB	_
:	:	_

'	``	_
not	RB	_
A	DT	_
'	''	_
is	VBZ	_
true	JJ	_
if	IN	_
and	CC	_
only	RB	_
if	IN	_
'	``	_
A	DT	_
'	''	_
is	VBZ	_
false	JJ	_

'	``	_
not	RB	_
A	DT	_
'	''	_
is	VBZ	_
false	JJ	_
if	IN	_
and	CC	_
only	RB	_
if	IN	_
'	``	_
A	DT	_
'	''	_
is	VBZ	_
true	JJ	_

'	``	_
A	NN	_
or	CC	_
B	NN	_
'	''	_
is	VBZ	_
true	JJ	_
if	IN	_
and	CC	_
only	RB	_
if	IN	_
'	``	_
A	DT	_
'	''	_
is	VBZ	_
true	JJ	_
or	CC	_
'	``	_
B	NNP	_
'	''	_
is	VBZ	_
true	JJ	_

'	``	_
A	NN	_
or	CC	_
B	NN	_
'	''	_
is	VBZ	_
false	JJ	_
if	IN	_
and	CC	_
only	RB	_
if	IN	_
'	``	_
A	DT	_
'	''	_
is	VBZ	_
false	JJ	_
and	CC	_
'	``	_
B	NNP	_
'	''	_
is	VBZ	_
false(Semantic	JJ	_
)	-RRB-	_
logical	JJ	_
consequence	NN	_
is	VBZ	_
then	RB	_
defined	VBN	_
as	IN	_
truth	NN	_
-	HYPH	_
preservation	NN	_
:	:	_
:	:	_
\Gamma\vDash	VB	_
A	NN	_
if	IN	_
and	CC	_
only	RB	_
if	IN	_
A\	NNP	_
,	,	_
is	VBZ	_
true	JJ	_
whenever	WRB	_
every	DT	_
element	NN	_
of	IN	_
\Gamma\	NNP	_
,	,	_
is	VBZ	_
true	JJ	_
.	.	_

Now	RB	_
consider	VB	_
a	DT	_
valuation	NN	_
V\	NNP	_
,	,	_
such	JJ	_
that	IN	_
V(A,1)\	NNP	_
,	,	_
and	CC	_
V(A,0)\	NNP	_
,	,	_
but	CC	_
it	PRP	_
is	VBZ	_
not	RB	_
the	DT	_
case	NN	_
that	IN	_
V(B,0)\,.	NNP	_

For	IN	_
this	DT	_
reason	NN	_
,	,	_
proponents	NNS	_
of	IN	_
LP	NNP	_
usually	RB	_
advocate	VBP	_
expanding	VBG	_
the	DT	_
system	NN	_
to	TO	_
include	VB	_
a	DT	_
stronger	JJR	_
conditional	JJ	_
connective	JJ	_
that	WDT	_
is	VBZ	_
not	RB	_
definable	JJ	_
in	IN	_
terms	NNS	_
of	IN	_
negation	NN	_
and	CC	_
disjunction	NN	_
.	.	_

See	VB	_
,	,	_
for	IN	_
example	NN	_
,	,	_
Priest	NNP	_
(	-LRB-	_
2002	CD	_
)	-RRB-	_
,	,	_
ยง5	NN	_
.	.	_

