Parviz	NNP	_
Yahaghi	NNP	_
's	POS	_
most	RBS	CUE-1
widely	RB	CUE-1
distributed	VBN	CUE-1
recordings	NNS	_
outside	IN	_
Iran	NNP	_
is	VBZ	_
,	,	_
perhaps	RB	CUE-2
,	,	_
the	DT	_
five	CD	_
-	HYPH	_
volume	NN	_
"	''	_
Persian	NNP	_
Melodies	NNP	_
"	''	_
collection	NN	_
(	-LRB-	_
five	CD	_
compact	JJ	_
discs	NN	_
)	-RRB-	_
.	.	_

Other	JJ	_
albums	NNS	_
by	IN	_
Yahaghi	NNP	_
currently	RB	_
in	IN	_
print	NN	_
include	VBP	_
"	``	_
Toreh	NNP	_
"	''	_
in	IN	_
two	CD	_
volumes	NNS	_
(	-LRB-	_
i.e.	FW	_
two	CD	_
compact	JJ	_
discs	NN	_
)	-RRB-	_
;	:	_
"	``	_
Tooba	NNP	_
"	''	_
(	-LRB-	_
a.k.a	FW	_
.	.	_
'	''	_
Tobi	NNP	_
'	''	_
)	-RRB-	_
in	IN	_
two	CD	_
volumes	NNS	_
;	:	_
"	``	_
Taravat	NNP	_
"	''	_
in	IN	_
two	CD	_
volumes	NNS	_
;	:	_
the	DT	_
three	CD	_
-	HYPH	_
volume	NN	_
set	NN	_
headlined	VBN	_
"	``	_
Iranian	JJ	_
Classical	NNP	_
Music	NNP	_
"	''	_
whose	WP$	_
three	CD	_
volumes	NNS	_
are	VBP	_
called	VBN	_
'	''	_
Ashk	NNP	_
&	CC	_
Tulu	NNP	_
'	''	_
,	,	_
'	''	_
Yad	NNP	_
'	''	_
,	,	_
and	CC	_
'	``	_
Faryad	NNP	_
'	''	_
;	:	_
and	CC	_
other	JJ	_
albums	NNS	_
by	IN	_
Yahaghi	NNP	_
in	IN	_
print	NN	_
include	VBP	_
"	``	_
Kimia	NNP	_
"	''	_
,	,	_
"	``	_
Saz	NNP	_
-	HYPH	_
e	NNP	_
Del	NNP	_
"	''	_
,	,	_
"	``	_
Mehr	NNP	_
"	''	_
,	,	_
"	``	_
Mahtab	NNP	_
"	''	_
,	,	_
and	CC	_
"	``	_
Raaz	NNP	_
&	CC	_
Niyaz	NNP	_
"	''	_
.	.	_

These	DT	_
albums	NNS	_
do	VBP	_
n't	RB	_
contain	VB	_
any	DT	_
overlap	NN	_
in	IN	_
recorded	VBN	_
material	NN	_
with	IN	_
themselves	PRP	_
or	CC	_
with	IN	_
the	DT	_
'	``	_
Violin	NNP	_
Melodies	NNPS	_
'	POS	_
collection	NN	_
,	,	_
although	IN	_
at	IN	_
times	NNS	_
one	PRP	_
hears	VBZ	_
some	DT	_
recurring	VBG	_
themes	NNS	_
being	VBG	_
reworked	VBN	_
and	CC	_
replayed	VBN	_
.	.	_

(	-LRB-	_
The	DT	_
many	JJ	_
early	JJ	_
recordings	NNS	_
of	IN	_
Yahaghi	NNP	_
playing	VBG	_
with	IN	_
a	DT	_
singer	NN	_
are	VBP	_
published	VBN	_
under	IN	_
the	DT	_
singer	NN	_
's	POS	_
name	NN	_
)	-RRB-	_
.	.	_

