At	IN	_
E3	NNP	_
2007	CD	_
,	,	_
Sony	NNP	_
was	VBD	_
able	JJ	_
to	TO	_
show	VB	_
a	DT	_
number	NN	_
of	IN	_
their	PRP$	_
upcoming	JJ	_
video	NN	_
games	NNS	_
for	IN	_
the	DT	_
PlayStation	NNP	_
3	CD	_
,	,	_
including	VBG	_
'	``	_
Heavenly	NNP	_
Sword	NNP	_
'	''	_
,	,	_
'	''	_
Lair	NNP	_
'	''	_
,	,	_
'	''	_
Ratchet	NNP	_
&	CC	_
Clank	NNP	_
Future	NNP	_
:	:	_
Tools	NNP	_
of	IN	_
Destruction	NNP	_
'	''	_
,	,	_
'	''	_
Warhawk	NNP	_
'	''	_
and	CC	_
'	''	_
Uncharted	NNP	_
:	:	_
Drake	NNP	_
's	POS	_
Fortune	NNP	_
'	''	_
;	:	_
all	DT	_
of	IN	_
which	WDT	_
were	VBD	_
released	VBN	_
in	IN	_
the	DT	_
third	JJ	_
and	CC	_
fourth	JJ	_
quarters	NNS	_
of	IN	_
2007	CD	_
.	.	_

They	PRP	_
also	RB	_
showed	VBD	_
off	RP	_
a	DT	_
number	NN	_
of	IN	_
titles	NNS	_
that	WDT	_
were	VBD	_
set	VBN	_
for	IN	_
release	NN	_
in	IN	_
2008	CD	_
and	CC	_
2009	CD	_
;	:	_
most	RBS	_
notably	RB	_
'	''	_
Killzone	NNP	_
2	CD	_
'	''	_
,	,	_
'	''	_
Infamous	NNP	_
'	''	_
,	,	_
'	''	_
Gran	NNP	_
Turismo	NNP	_
5	CD	_
Prologue	NNP	_
'	''	_
,	,	_
'	''	_
LittleBigPlanet	NN	_
'	''	_
and	CC	_
'	''	_
SOCOM	NNP	_
:	:	_
U.S.	NNP	_
Navy	NNP	_
SEALs	NNP	_
Confrontation	NNP	_
'	''	_
.	.	_

A	DT	_
number	NN	_
of	IN	_
third	JJ	_
-	HYPH	_
party	NN	_
exclusives	NNS	_
were	VBD	_
also	RB	_
shown	VBN	_
,	,	_
including	VBG	_
the	DT	_
highly	RB	_
-	HYPH	_
anticipated	VBN	_
'	''	_
Metal	NNP	_
Gear	NNP	_
Solid	NNP	_
4	CD	_
:	:	_
Guns	NNS	_
of	IN	_
the	DT	_
Patriots	NNPS	_
'	POS	_
,	,	_
alongside	IN	_
other	JJ	_
high	JJ	_
-	HYPH	_
profile	NN	_
third	JJ	_
-	HYPH	_
party	NN	_
titles	NNS	_
such	JJ	_
as	IN	_
'	``	_
Grand	NNP	_
Theft	NNP	_
Auto	NNP	_
4	CD	_
'	''	_
,	,	_
'	''	_
Call	VB	_
of	IN	_
Duty	NN	_
4	CD	_
:	:	_
Modern	NNP	_
Warfare	NNP	_
'	''	_
,	,	_
'	''	_
Assassin	NNP	_
's	POS	_
Creed	NNP	_
'	''	_
,	,	_
'	''	_
Devil	NNP	_
May	NNP	_
Cry	NNP	_
4	CD	_
'	''	_
and	CC	_
'	''	_
Resident	JJ	_
Evil	JJ	_
5	CD	_
'	''	_
.	.	_

Two	CD	_
other	JJ	_
important	JJ	_
titles	NNS	_
for	IN	_
the	DT	_
PlayStation	NNP	_
3	CD	_
,	,	_
'	''	_
Final	JJ	_
Fantasy	NNP	_
XIII	NNP	_
'	''	_
and	CC	_
'	``	_
Final	JJ	_
Fantasy	NNP	_
Versus	NNP	_
XIII	NNP	_
'	''	_
,	,	_
were	VBD	_
shown	VBN	_
at	IN	_
TGS	NNP	_
2007	CD	_
in	IN	_
order	NN	_
to	TO	_
appease	VB	_
the	DT	_
Japanese	JJ	_
market	NN	_
.	.	_

