Nothing	NN	_
is	VBZ	_
said	VBN	_
about	IN	_
syntax	NN	_
,	,	_
morphology	NN	_
or	CC	_
phonology	NN	_
.	.	_

Most	JJS	_
Pravic	JJ	_
words	NNS	_
in	IN	_
the	DT	_
book	NN	_
are	VBP	_
proper	JJ	_
names	NNS	_
(	-LRB-	_
said	VBD	CUE-1
to	TO	CUE-1
be	VB	CUE-1
generated	VBN	CUE-1
randomly	RB	_
by	IN	_
a	DT	_
computer	NN	_
)	-RRB-	_
,	,	_
and	CC	_
they	PRP	_
are	VBP	_
two	CD	_
-	HYPH	_
syllable	NN	_
words	NNS	_
with	IN	_
five	CD	_
or	CC	_
six	CD	_
phonemes	NNS	_
(	-LRB-	_
of	IN	_
the	DT	_
form	NN	_
CVCVC	NNP	_
,	,	_
where	WRB	_
C	NNP	_
=	VBZ	_
consonant	JJ	_
,	,	_
V	NN	_
=	NNS	_
vowel	NN	_
)	-RRB-	_
,	,	_
if	IN	_
one	CD	_
counts	VBZ	_
the	DT	_
groups	NNS	_
'	``	_
sh	FW	_
'	''	_
,	,	_
'	``	_
gv	UH	_
'	''	_
and	CC	_
'	``	_
kv	FW	_
'	''	_
as	IN	_
single	JJ	_
consonants	NNS	_
,	,	_
which	WDT	_
they	PRP	_
probably	RB	CUE-2
are	VBP	_
.	.	_

'	``	_
Gv	NNP	_
'	''	_
appears	VBZ	_
several	JJ	_
times	NNS	_
word	NN	_
-	HYPH	_
finally	RB	_
(	-LRB-	_
'	``	_
Kadagv	NNP	_
,	,	_
Farigv	NNP	_
'	POS	_
)	-RRB-	_
and	CC	_
word	NN	_
-	HYPH	_
initially	RB	_
(	-LRB-	_
'	``	_
Gvarab	NNP	_
'	''	_
)	-RRB-	_
,	,	_
and	CC	_
'	``	_
kv	UH	_
'	''	_
at	IN	_
least	JJS	_
once	RB	_
word	NN	_
-	HYPH	_
initially	RB	_
(	-LRB-	_
'	``	_
Kvetur	NNP	_
'	''	_
)	-RRB-	_
,	,	_
and	CC	_
once	RB	_
medially	RB	_
(	-LRB-	_
'	``	_
Takver	NNP	_
'	''	_
)	-RRB-	_
;	:	_
they	PRP	_
are	VBP	_
suggestive	JJ	_
of	IN	_
labiovelar	JJ	_
consonants	NNS	_
.	.	_

Other	JJ	_
than	IN	_
that	DT	_
,	,	_
consonant	JJ	_
clusters	NNS	_
seem	VBP	_
rare	JJ	_
;	:	_
there	EX	_
is	VBZ	_
a	DT	_
person	NN	_
named	VBN	_
Trepil	NNP	_
and	CC	_
another	DT	_
named	VBN	_
Skovan	NNP	_
.	.	_

