"	``	_
Nesh	NNP	_
"	''	_
meaning	VBG	_
soft	JJ	_
,	,	_
tender	NN	_
,	,	_
or	CC	_
to	TO	_
easily	RB	_
get	VB	_
cold	JJ	_
is	VBZ	_
derived	VBN	_
from	IN	_
the	DT	_
early	JJ	_
English	NNP	_
,	,	_
“	-LRB-	_
nesc	NN	_
,	,	_
nescenes	NNS	_
.	.	_
”	.	_

"	``	_
Slat	FW	_
"	''	_
meaning	VBG	_
to	TO	_
throw	VB	_
,	,	_
is	VBZ	_
from	IN	_
the	DT	_
old	JJ	_
English	NNP	_
“	-RRB-	_
slath	NN	_
,	,	_
”	NFP	_
moved	VBD	_
.	.	_

"	``	_
Fang	NNP	_
"	''	_
meaning	VBG	_
catch	NN	_
or	CC	_
seize	VB	_
,	,	_
as	IN	_
in	IN	_
"	``	_
Fang	NNP	_
'	''	_
owt	NN	_
of	IN	_
this	DT	_
"	''	_
-	:	_
"	``	_
catch	VB	_
hold	NN	_
of	IN	_
this	DT	_
"	''	_
,	,	_
is	VBZ	_
from	IN	_
Old	NNP	_
English	NNP	_
"	''	_
fang	NN	_
,	,	_
fangen	NN	_
"	''	_
.	.	_

"	``	_
Sheed	VB	_
"	''	_
meaning	VBG	_
to	TO	_
spill	VB	_
liquids	NNS	_
,	,	_
most	RBS	_
likely	RB	_
derived	VBN	_
from	IN	_
the	DT	_
word	NN	_
"	``	_
shed	VB	_
"	''	_
in	IN	_
the	DT	_
sense	NN	_
of	IN	_
getting	VBG	_
rid	VBN	_
of	IN	_
something	NN	_
.	.	_

"	``	_
Cost	VB	_
keck	NN	_
a	DT	_
bow	NN	_
aggen	NN	_
a	DT	_
woe	NN	_
an	DT	_
y'ed	NN	_
it	PRP	_
till	IN	_
thee	PRP	_
bost	VBD	_
it	PRP	_
?	.	_
"	''	_
meaning	NN	_
,	,	_
"	``	_
Can	MD	_
you	PRP	_
kick	VB	_
a	DT	_
ball	NN	_
against	IN	_
a	DT	_
wall	NN	_
and	CC	_
head	VB	_
it	PRP	_
till	IN	_
you	PRP	_
burst	VBP	_
it	PRP	_
?	.	_
"	''	_

"	``	_
Duck	NNP	_
"	''	_
a	DT	_
common	JJ	_
term	NN	_
of	IN	_
affection	NN	_
towards	IN	_
both	DT	_
men	NNS	_
and	CC	_
women	NNS	_
as	RB	_
in	IN	_
"	``	_
Tow	NNP	_
rate	NN	_
owd	NN	_
duck	NN	_
?	.	_
"	''	_
.	.	_

Duck	NNP	_
being	VBG	_
derived	VBN	_
from	IN	_
the	DT	_
Saxon	NNP	_
word	NN	_
"	``	_
ducas	NN	_
"	''	_
as	IN	_
a	DT	_
term	NN	_
of	IN	_
respect	NN	_
,	,	_
which	WDT	_
by	IN	_
another	DT	_
route	NN	_
is	VBZ	_
where	WRB	_
the	DT	_
word	NN	_
"	``	_
Duke	NNP	_
"	''	_
arises	VBZ	_
from	IN	_
in	IN	_
English	NNP	_
.	.	_

Duck	NN	_
in	IN	_
this	DT	_
context	NN	_
may	MD	CUE-1
also	RB	_
relate	VBP	_
to	IN	_
the	DT	_
Roman	JJ	_
military	JJ	_
honorific	NN	_
"	``	_
Dux	NNP	_
"	''	_
,	,	_
meaning	VBG	_
troop	NN	_
or	CC	_
tribal	JJ	_
leader	NN	_
,	,	_
but	CC	_
it	PRP	_
is	VBZ	_
unclear	JJ	CUE-2
if	IN	_
ducas	JJ	_
pre	NN	_
-	HYPH	_
dates	NNS	_
Dux	VBP	_
or	CC	_
if	IN	_
they	PRP	_
are	VBP	_
etymologically	RB	_
related	VBN	_
.	.	_

"	``	_
Spanwanned	VBN	_
"	''	_
(	-LRB-	_
agricultural	JJ	_
)	-RRB-	_
meaning	VBG	_
the	DT	_
state	NN	_
of	IN	_
being	VBG	_
stuck	VBN	_
astride	IN	_
a	DT	_
wall	NN	_
whilst	IN	_
attempting	VBG	_
to	TO	_
climb	VB	_
over	IN	_
it	PRP	_
.	.	_

